<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
{% load static %}
 <title>光荣之路自动化测试平台</title>
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css" />


<script type="text/javascript" src="/admin/jsi18n/"></script>

<script type="text/javascript" src="/static/admin/js/vendor/jquery/jquery.js"></script>

<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>

<script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.js"></script>

<script type="text/javascript" src="/static/admin/js/urlify.js"></script>

<script type="text/javascript" src="/static/admin/js/prepopulate.js"></script>

<script type="text/javascript" src="/static/admin/js/vendor/xregexp/xregexp.js"></script>



<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">

<link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css" />

<style>


/*背景层*/
	#popLayer {
		display: none;
		background-color: #B3B3B3;
		{#background-color: #1fc223;#}
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		-moz-opacity: 0.8;
		opacity:.80;
        width: 100%;
        height: 100%;
		filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
	}

    /*弹出层，在背景层的上面座椅z-index只要比背景层的z-index大即可*/
	#popBox {
		display: none;
		background-color: #FFFFFF;
		z-index: 11;
		width: 800px;
		height: 400px;
		position:fixed;
		top:0;
		right:0;
		left:0;
		bottom:0;
		margin:auto;
	}
    /* 关闭按钮的样式*/

    #popBox .close{
		text-align: right;
		margin-right: 5px;
		background-color: #F8F8F8;
	}

    /*关闭按钮*/
	#popBox .close a {
		text-decoration: none;
		color: #2D2C3B;
	}
</style>

     <script>
         function handleClickException(content){
             var content = content.getAttribute('tagVal')
             document.getElementById('popContent').innerText = content
             document.getElementById('popLayer').style.display = 'block'
             document.getElementById('popBox').style.display = 'block'
         }

         function closeBox() {
            document.getElementById('popBox').style.display = 'none'
            document.getElementById('popLayer').style.display = 'none'
         }
     </script>

<meta name="robots" content="NONE,NOARCHIVE" />

 </head>

<body>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>欢迎您，<a href="../admin/">进入admin管理页面</a></li>
<li><a href="/case_manage/"  target="_top">用例管理</a></li>
<li><a href="/case_result_level_one/"  target="_top">用例结果</a></li>
<li><a href="/suite_manage/"  target="_top">用例集管理</a></li>
<li><a href="/logout/"  target="_top">退出</a></li>
</ul>
</body>

</html>
